# usermanager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/usermanager/: App.kt
src/main/kotlin/de/usermanager/contracts/: CrudService.kt
src/main/kotlin/de/usermanager/controller/: UserController.kt  UserStub.kt
src/main/kotlin/de/usermanager/controller/resources/: UserResource.kt
src/main/kotlin/de/usermanager/model/: User.kt
src/main/kotlin/de/usermanager/repository/: UserRepository.kt
src/main/kotlin/de/usermanager/service/: UserService.kt
src/main/kotlin/de/usermanager/viewModel/: User.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_user.sql
src/test/kotlin/de/usermanager/controller/: UserControllerTest.kt
